In this repository are snippets of code that use the Coingecko api as of 19th Apr 2021 api.
reference https://pypi.org/project/pycoingecko/

Recognition to Hari for his expert eye and tutorship in Python

The top 7 coins by percentage change in a 24hr period. 
 - a good little program that updates the top performers in Crypto land
 
get_coin_price_now.py , will pull the current price in Euro of the selected coin/token.
 - to aadd token/coin goto line 29 and add the coin/token id seperated with a comma.